{
	"name": "bootscout",
	"version": "2.4.3",
	"description": "A simple WordPress theme for scout websites styled with Bootstrap",
	"repository": {
		"url": "git+https://github.com/JackFurby/Bootscout-theme.git"
	},
	"main": "gulpfile.js",
	"dependencies": {
		"@wordpress/block-editor": "^12.18.2",
		"@wordpress/blocks": "^12.27.1",
		"@wordpress/env": "^9.2.0",
		"@wordpress/i18n": "^4.50.0",
		"@wordpress/scripts": "^27.1.0"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.17",
		"bourbon": "^7.3.0",
		"browserslist": ">=4.22.3",
		"css-what": ">=6.1.0",
		"cssnano": "^6.0.3",
		"glob-parent": ">=6.0.2",
		"gulp": "^4.0.2",
		"gulp-postcss": "^9.1.0",
		"gulp-sass": "^5.1.0",
		"gulp-sourcemaps": "^3.0.0",
		"hosted-git-info": ">=7.0.1",
		"is-svg": ">=5.0.0",
		"lodash": "^4.17.21",
		"nanoid": ">=5.0.5",
		"nth-check": ">=2.1.1",
		"postcss": ">=8.4.33",
		"sass": "^1.70.0",
		"set-value": ">=4.1.0",
		"susy": "3.0.8",
		"tar": ">=6.2.0",
		"trim-newlines": ">=5.0.0",
		"y18n": ">=5.0.8",
		"yargs-parser": ">=21.1.1"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start:search-test-block": "wp-scripts start blocks/search-test/src/index.js --output-path=blocks/search-test/build/",
		"build:search-test-block": "wp-scripts build blocks/search-test/src/index.js --output-path=blocks/search-test/build/"
	},
	"keywords": [
		"WordPress",
		"Theme",
		"Bootstrap 5",
		"Gulp",
		"Sass",
		"SCSS"
	],
	"author": "Jack Furby",
	"license": "MIT License",
	"bugs": {
		"url": "https://github.com/JackFurby/Bootscout-theme/issues"
	},
	"homepage": "https://bootscout.org.uk/"
}
