{
  "name": "bootscout",
  "version": "1.6.3",
  "description": "A simple WordPress theme for scout websites styled with Bootstrap ",
  "repository": {
    "url": "git+https://github.com/JackFurby/Bootscout-theme.git"
  },
  "main": "gulpfile.js",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "browserslist": ">=4.8.3",
    "css-what": ">=5.0.1",
    "cssnano": "^5.0.5",
    "glob-parent": ">=5.1.2",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "hosted-git-info": ">=2.8.9",
    "is-svg": ">=4.2.2",
    "lodash": "^4.17.21",
    "postcss": ">=8.2.10",
    "sass": "^1.37.5",
    "tar": ">=3.2.3",
    "trim-newlines": ">=3.0.1",
    "y18n": ">=3.2.2",
    "yargs-parser": ">=5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WordPress",
    "Theme",
    "Bootstrap 5",
    "Bootstrap icons",
    "Gulp",
    "Sass",
    "SCSS"
  ],
  "author": "Jack Furby",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/JackFurby/Bootscout-theme/issues"
  },
  "homepage": "https://bootscout.org.uk/"
}
